<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Morpion</title>
    <script src="document.js"></script> 
    <link rel="stylesheet" href="style.css">
</head>
<div class="test">
  <t id="mancheStop"></t>
  <br>
  <t id="quiJoue"></t>
</div>
<body onload="Initialisation();">
  <div class="tableaux">
      <table id="center" class="titre">
        <tr>
          <td class="titre">Joueur 1 [X] </td>
          <td class="titre"></td>
          <td class="titre">|</td>
          <td class="titre"></td>
          <td class="titre">Joueur 2 [O]</td>
        </tr>
        <tr>
          <td class="titre"></td>
          <td class="titre" id="scoreO">0</td>
          <td class="titre">|</td>
          <td class="titre" id="scoreX">0</td>
          <td class="titre"></td>
        </tr>
      </table>
  </div>

<div class="jeu">
    <table id="center">
        <tbody>
        <tr>
            <td class="carre" id="Zone1" onclick="jouer('Zone1');">0</td>
            <td class="carre" id="Zone2" onclick="jouer('Zone2');">1</td>
            <td class="carre" id="Zone3" onclick="jouer('Zone3');">2</td>
        </tr>
        <tr>
            <td class="carre" id="Zone4" onclick="jouer('Zone4');">3</td>
            <td class="carre" id="Zone5" onclick="jouer('Zone5');">4</td>
            <td class="carre" id="Zone6" onclick="jouer('Zone6');">5</td>
        </tr>
        <tr>
            <td class="carre" id="Zone7" onclick="jouer('Zone7');">6</td>
            <td class="carre" id="Zone8" onclick="jouer('Zone8');">7</td>
            <td class="carre" id="Zone9" onclick="jouer('Zone9');">8</td>
        </tr>
        </tbody>
    </table>
</div>

<div id="notif">
  <h1 id="messageHeader"></h1>
  <br>
  <h2 id="messageAlert"></h2>
</div>
<div id="rejouer">
    <button id="button" type="button" class="bouton" onclick="Initialisation();">Rejouer</button>
</div>
</body>
</html>
